org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Disable KSP incremental compilation ? prevents StreamCorruptedException on clean builds
ksp.incremental=false
ksp.incremental.intermodule=false
