# Yaap

./: .gitignore  README.md
backend/: .env.example  .gitignore  Dockerfile  conftest.py  docker-compose.yml  manage.py  pytest.ini  requirements.txt  run.sh  supabase_schema.sql  test_api_live.py
backend/apps/: __init__.py
backend/apps/accounts/: admin.py  apps.py  models.py  serializers.py  signals.py
backend/apps/calls/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/channels_consumers/: base_consumer.py  chat_consumer.py  middleware.py  presence_consumer.py  routing.py  signal_consumer.py  translation_consumer.py  voice_consumer_patch.py
backend/microservices/: README.md  requirements_whisper.txt  requirements_xtts.txt  whisper_service.Dockerfile  whisper_service.py  xtts_service.Dockerfile  xtts_service.py
backend/nginx/: coturn.conf  nginx.conf
backend/services/: __init__.py  audio_processing.py  email_service.py  fcm_service.py  supabase_client.py  translation.py  whisper_service.py  xtts_client.py
backend/tasks/: call_tasks.py  voice_tasks.py
backend/yaap/: asgi.py  celery.py  exceptions.py  health.py  pagination.py  settings.py  settings_test.py  urls.py  wsgi.py
frontend/: gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/yaap/app/: YaapApplication.kt
frontend/app/src/main/java/com/yaap/app/data/api/: AuthInterceptor.kt  IceServerDeserializer.kt  WebSocketManager.kt  YaapApiService.kt  YaapEnvelopeInterceptor.kt
frontend/app/src/main/java/com/yaap/app/data/local/: YaapDatabase.kt
frontend/app/src/main/java/com/yaap/app/data/local/dao/: Daos.kt
frontend/app/src/main/java/com/yaap/app/data/local/entity/: Entities.kt
frontend/app/src/main/java/com/yaap/app/data/repository/: AuthRepository.kt  Repositories.kt  RepositoryHelper.kt  UserRepository.kt
frontend/app/src/main/java/com/yaap/app/di/: AppModule.kt
frontend/app/src/main/java/com/yaap/app/model/: Models.kt
frontend/app/src/main/java/com/yaap/app/service/: YaapFirebaseMessagingService.kt
frontend/app/src/main/java/com/yaap/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  OtpFragment.kt  SignUpFragment.kt
frontend/app/src/main/java/com/yaap/app/ui/call/: CallActivity.kt
frontend/app/src/main/java/com/yaap/app/ui/chat/: ChatActivity.kt  ChatListFragment.kt
frontend/app/src/main/java/com/yaap/app/ui/common/: WaveformView.kt
frontend/app/src/main/java/com/yaap/app/ui/friends/: FriendProfileActivity.kt  FriendshipActivity.kt
frontend/app/src/main/java/com/yaap/app/ui/main/: MainActivity.kt
frontend/app/src/main/java/com/yaap/app/ui/onboarding/: LanguageSelectionActivity.kt  PersonalDetailsActivity.kt  VoiceTrainingActivity.kt  VoiceTrainingViewModel.kt
frontend/app/src/main/java/com/yaap/app/ui/settings/: SettingsFragment.kt
frontend/app/src/main/java/com/yaap/app/ui/splash/: SplashActivity.kt
frontend/app/src/main/java/com/yaap/app/utils/: Constants.kt  Extensions.kt  Result.kt  TokenManager.kt
frontend/app/src/main/res/color/: nav_item_color.xml
frontend/app/src/main/res/drawable/: bg_accept_button_small.xml  bg_avatar_placeholder.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_card.xml  bg_circle_decoration_large.xml  bg_circle_decoration_small.xml  bg_control_button_outline.xml  bg_input_rounded.xml  bg_language_selected.xml  bg_logo_box.xml  bg_online_dot.xml  bg_record_button.xml  bg_stop_button.xml  call_gradient.xml  dot_active.xml  dot_outline.xml  ic_arrow_back.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_google.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  ic_people.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_speaker.xml  ic_stop.xml  splash_background.xml  splash_gradient.xml
frontend/app/src/main/res/font/: poppins.xml
frontend/app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_chat.xml  activity_friend_profile.xml  activity_friendship.xml  activity_language_selection.xml  activity_main.xml  activity_personal_details.xml  activity_splash.xml  activity_voice_training.xml  bottom_sheet_avatar.xml  fragment_chat_list.xml  fragment_friends_tab.xml  fragment_login.xml  fragment_otp.xml  fragment_requests_tab.xml  fragment_search_tab.xml  fragment_settings.xml  fragment_signup.xml  item_conversation.xml  item_friend.xml  item_language.xml  item_message_received.xml  item_message_sent.xml  item_request.xml  item_search_result.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/gradle/: libs.versions.toml
(+39 files in other folders)
